In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv("Crop_recommendation.csv ")

In [3]:
df.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [4]:
df.tail(5)

        N   P   K  temperature   humidity        ph    rainfall   label
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

In [5]:
#analysing data 
df.shape

(2200, 8)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   N            2200 non-null   int64
 1   P            2200 non-null   int64
 2   K            2200 non-null   int64
 3   temperature  2200 non-null   float64
 4   humidity     2200 non-null   float64
 5   ph           2200 non-null   float64
 6   rainfall     2200 non-null   float64
 7   label        2200 non-null   object
dtypes: float64(4), int64(3), object(1)
memory usage: 137.6+ KB

In [7]:
#checking for any nul values
df.isnull().sum()

N              0
P              0
K              0
temperature    0
humidity       0
ph             0
rainfall       0
label          0
dtype: int64

In [8]:
#checking for duplicate data
df.duplicated().sum()       #so there are no duplicate data and data does not contain any duplicate values

0

In [9]:
df.describe()

,N,P,K,temperature,humidity,ph,rainfall
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,50.551818,53.362727,48.149091,25.616244,71.481779,6.469480,103.463655
std,36.917334,32.985883,50.647931,5.063749,22.263812,0.773938,54.958389
min,0.000000,5.000000,5.000000,8.825675,14.258040,3.504752,20.211267
25%,21.000000,28.000000,20.000000,22.769375,60.261953,5.971693,64.551686
50%,37.000000,51.000000,32.000000,25.598693,80.473146,6.425045,94.867624
75%,84.250000,68.000000,49.000000,28.561654,89.948771,6.923643,124.267508
max,140.000000,145.000000,205.000000,43.675493,99.981876,9.935091,298.560117

In [10]:
gk=df.groupby("label")
gk.first()

               N    P    K  temperature   humidity        ph    rainfall
label
apple         24  128  196    22.750888  90.694892  5.521467  110.431786
banana        91   94   46    29.367924  76.249001  6.149934   92.828409
blackgram     56   79   15    29.484400  63.199153  7.454532   71.890907
chickpea      40   72   77    17.024985  16.988612  7.485996   88.551231
coconut       18   30   29    26.762749  92.860569  6.420019  224.590366
coffee        91   21   26    26.333780  57.364700  7.261314  191.654941
cotton       133   47   24    24.402289  79.197320  7.231325   90.802236
grapes        24  130  195    29.996772  81.541566  6.112306   67.125345
jute          89   47   38    25.524690  72.248508  6.002525  151.886997
kidneybeans   13   60   25    17.136928  20.595417  5.685972  128.256862
lentil        32   76   15    28.051536  63.498022  7.604110   43.357954
maize         71   54   16    22.613600  63.690706  5.749914   87.759539
mango          2   40   27    29.737700  47.548852  5.954627   90.095869
mothbeans      3   49   18    27.910952  64.709306  3.692864   32.678919
mungbean      19   55   20    27.433294  87.805077  7.185301   54.733676
muskmelon    115   17   55    27.578269  94.118782  6.776533   28.082532
orange        22   30   12    15.781442  92.510777  6.354007  119.035002
papaya        61   68   50    35.214628  91.497251  6.793245  243.074507
pigeonpeas     3   72   24    36.512684  57.928872  6.031608  122.653969
pomegranate    2   24   38    24.559816  91.635362  5.922936  111.968462
rice          90   42   43    20.879744  82.002744  6.502985  202.935536
watermelon   119   25   51    26.473302  80.922544  6.283818   53.657426

In [11]:
#we create a dictionary now and assign evey label a no. so that the ML models could predict them.

crop_dict = {
    'rice': 1,
    'maize': 2,
    'jute': 3,
    'cotton': 4,
    'coconut': 5,
    'papaya': 6,
    'orange': 7,
    'apple': 8,
    'muskmelon': 9,
    'watermelon': 10,
    'grapes': 11,
    'mango': 12,
    'banana': 13,
    'pomegranate': 14,
    'lentil': 15,
    'blackgram': 16,
    'mungbean': 17,
    'mothbeans': 18,
    'pigeonpeas': 19,
    'kidneybeans': 20,
    'chickpea': 21,
    'coffee': 22
}
df['crop_num']=df['label'].map(crop_dict)

In [12]:
df.columns

Index(['N', 'P', 'K', 'temperature', 'humidity', 'ph', 'rainfall', 'label',
       'crop_num'],
      dtype='object')

In [13]:
df2= df[['N', 'P', 'K', 'temperature', 'humidity', 'ph', 'rainfall']]

In [14]:
cor= df2.corr()
cor

,N,P,K,temperature,humidity,ph,rainfall
N,1.000000,-0.231460,-0.140512,0.026504,0.190688,0.096683,0.059020
P,-0.231460,1.000000,0.736232,-0.127541,-0.118734,-0.138019,-0.063839
K,-0.140512,0.736232,1.000000,-0.160387,0.190859,-0.169503,-0.053461
temperature,0.026504,-0.127541,-0.160387,1.000000,0.205320,-0.017795,-0.030084
humidity,0.190688,-0.118734,0.190859,0.205320,1.000000,-0.008483,0.094423
ph,0.096683,-0.138019,-0.169503,-0.017795,-0.008483,1.000000,-0.109069
rainfall,0.059020,-0.063839,-0.053461,-0.030084,0.094423,-0.109069,1.000000

In [15]:
df=df.drop(columns=['K'])
df

        N   P  temperature   humidity        ph    rainfall   label  crop_num
0      90  42    20.879744  82.002744  6.502985  202.935536    rice         1
1      85  58    21.770462  80.319644  7.038096  226.655537    rice         1
2      60  55    23.004459  82.320763  7.840207  263.964248    rice         1
3      74  35    26.491096  80.158363  6.980401  242.864034    rice         1
4      78  42    20.130175  81.604873  7.628473  262.717340    rice         1
...   ...  ..          ...        ...       ...         ...     ...       ...
2195  107  34    26.774637  66.413269  6.780064  177.774507  coffee        22
2196   99  15    27.417112  56.636362  6.086922  127.924610  coffee        22
2197  118  33    24.131797  67.225123  6.362608  173.322839  coffee        22
2198  117  32    26.272418  52.127394  6.758793  127.175293  coffee        22
2199  104  18    23.603016  60.396475  6.779833  140.937041  coffee        22

[2200 rows x 8 columns]

In [16]:
#no variable should be removed
#encoding the dataset

df['crop_num'].value_counts()

crop_num
1     100
2     100
3     100
4     100
5     100
6     100
7     100
8     100
9     100
10    100
11    100
12    100
13    100
14    100
15    100
16    100
17    100
18    100
19    100
20    100
21    100
22    100
Name: count, dtype: int64

In [17]:
#split the data into training and testing dataset 

df.columns

Index(['N', 'P', 'temperature', 'humidity', 'ph', 'rainfall', 'label',
       'crop_num'],
      dtype='object')

In [18]:
X = df[['N', 'P', 'temperature', 'humidity', 'ph', 'rainfall']]
Y = df[['crop_num']]
X.shape

(2200, 6)

In [19]:
Y.shape

(2200, 1)

In [20]:
X

        N   P  temperature   humidity        ph    rainfall
0      90  42    20.879744  82.002744  6.502985  202.935536
1      85  58    21.770462  80.319644  7.038096  226.655537
2      60  55    23.004459  82.320763  7.840207  263.964248
3      74  35    26.491096  80.158363  6.980401  242.864034
4      78  42    20.130175  81.604873  7.628473  262.717340
...   ...  ..          ...        ...       ...         ...
2195  107  34    26.774637  66.413269  6.780064  177.774507
2196   99  15    27.417112  56.636362  6.086922  127.924610
2197  118  33    24.131797  67.225123  6.362608  173.322839
2198  117  32    26.272418  52.127394  6.758793  127.175293
2199  104  18    23.603016  60.396475  6.779833  140.937041

[2200 rows x 6 columns]

In [21]:
Y

      crop_num
0            1
1            1
2            1
3            1
4            1
...        ...
2195        22
2196        22
2197        22
2198        22
2199        22

[2200 rows x 1 columns]

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test,Y_train, Y_test = train_test_split(X,Y, test_size=0.2, random_state =0)

In [23]:
print(X_train.shape)
print(Y_train.shape)

(1760, 6)
(1760, 1)

In [24]:
from sklearn.preprocessing import MinMaxScaler
ms = MinMaxScaler()

X_train = ms.fit_transform(X_train)
X_test = ms.transform(X_test)

In [25]:
X_train

array([[0.19285714, 0.82142857, 0.36232935, 0.89225218, 0.40327048,
        0.3463106 ],
       [0.57857143, 0.22142857, 0.42869299, 0.8600322 , 0.43831396,
        0.46713355],
       [0.64285714, 0.38571429, 0.44263244, 0.88197757, 0.55741269,
        0.55648505],
       ...,
       [0.25      , 0.42142857, 0.56381206, 0.574846  , 0.464104  ,
        0.17673404],
       [0.27857143, 0.42857143, 0.47658564, 0.64005645, 0.64910639,
        0.0742876 ],
       [0.1       , 0.12142857, 0.24171637, 0.89682976, 0.47081987,
        0.33123294]])

In [26]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()


sc.fit(X_train)
X_train = sc.transform(X_train)
X_test = sc.transform(X_test)

In [27]:
#models 
#since it is a classification problem
#we shall run  KNN, Naive baiyes, logistic regression , random forest, decision tree

In [28]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB

In [29]:
# create instances of all models
models = {
    'Logistic Regression': LogisticRegression(),
    'Naive Bayes': GaussianNB(),
    
    'K-Nearest Neighbors': KNeighborsClassifier(),
    'Decision Tree': DecisionTreeClassifier(),
    'Random Forest': RandomForestClassifier(),
    
}

In [30]:
from sklearn.metrics import accuracy_score
for name, md in models.items():
    md.fit(X_train,Y_train)
    ypred = md.predict(X_test)
    
    print(f"{name}  with accuracy : {accuracy_score(Y_test,ypred)}")

C:\Users\KIIT\OneDrive\Desktop\Project 2\crop\lib\site-packages\sklearn\utils\validation.py:1300: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\KIIT\OneDrive\Desktop\Project 2\crop\lib\site-packages\sklearn\utils\validation.py:1300: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\KIIT\OneDrive\Desktop\Project 2\crop\lib\site-packages\sklearn\neighbors\_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
C:\Users\KIIT\OneDrive\Desktop\Project 2\crop\lib\site-packages\sklearn\base.py:1474: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

Logistic Regression  with accuracy : 0.9318181818181818
Naive Bayes  with accuracy : 0.9840909090909091
K-Nearest Neighbors  with accuracy : 0.9636363636363636
Decision Tree  with accuracy : 0.975
Random Forest  with accuracy : 0.990909090909091

In [31]:
#we clearly see random forest works best.
rfc = RandomForestClassifier()
rfc.fit(X_train,Y_train)
ypred = rfc.predict(X_test)
accuracy_score(Y_test,ypred)

C:\Users\KIIT\OneDrive\Desktop\Project 2\crop\lib\site-packages\sklearn\base.py:1474: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

0.990909090909091

In [32]:
knnq =  KNeighborsClassifier()
knnq.fit(X_train,Y_train)
ypred = knnq.predict(X_test)
accuracy_score(Y_test,ypred)

C:\Users\KIIT\OneDrive\Desktop\Project 2\crop\lib\site-packages\sklearn\neighbors\_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

0.9636363636363636

In [33]:
def recommendation(N,P,temperature,humidity,ph,rainfal):
    features = np.array([[N,P,temperature,humidity,ph,rainfal]])
    transformed_features = ms.fit_transform(features)
    transformed_features = sc.fit_transform(transformed_features)
    prediction = knnq.predict(transformed_features).reshape(1,-1)
    
    return prediction[0]

In [34]:
N = 99
P = 15
temp = 28
hum = 56.6
ph = 6.08
rf= 127.9
predict = recommendation(N,P,temp,hum,ph,rf)


crop_dict = {1: "Rice", 2: "Maize", 3: "Jute", 4: "Cotton", 5: "Coconut", 6: "Papaya", 7: "Orange",
                 8: "Apple", 9: "Muskmelon", 10: "Watermelon", 11: "Grapes", 12: "Mango", 13: "Banana",
                 14: "Pomegranate", 15: "Lentil", 16: "Blackgram", 17: "Mungbean", 18: "Mothbeans",
                 19: "Pigeonpeas", 20: "Kidneybeans", 21: "Chickpea", 22: "Coffee"}

if predict[0] in crop_dict:
    df= crop_dict[predict[0]]
    print("{} is a best crop to be cultivated ".format(df))
else:
    print("Sorry are not able to recommend a proper crop for this environment")

Maize is a best crop to be cultivated

In [35]:
import pickle 
pickle.dump(knnq,open('model.pkl','wb'))

In [36]:
with open ('crop_prediction.pkl', 'wb') as f:
    pickle.dump(knnq,f)

In [37]:
with open ('crop_prediction.pkl', 'rb') as f:
   model= pickle.load(f)
x_new=[[99,15,27.417112,56.636362,6.086922,127.924610]]
y=model.predict(x_new)[0]
print(y)

1